#Dog class

class Dog:
    
    def __init__(self, name, age, colour, yappiness):
        self.name = name
        self.age = age
        self.colour = colour
        self.yappiness = yappiness
    
    def __str__(self):
        return "A dog named " + self.name + " is " + str(self.age) + " years old, he is the colour " + self.colour
             
    def bark(self):
        print 'Woof ' * self.yappiness
    

    
   
    
dog1 = Dog('Judimar', 8 , 'Brown.', 3)
dog2 = Dog('Juanes', 54, 'Green.', 4)



print dog1
d1 = Dog('Judimar', 8 , 'Brown.', 3)
d1.bark()


print dog2
d2 = Dog('Juanes', 54, 'Green.', 4)
d2.bark()
