import random
import simplegui

# Load images and save to a list
image_list = []

#BOY
image1 = simplegui.load_image('https://pbs.twimg.com/profile_images/462240009374801920/4D8Njtdg.jpeg')

#Winning
image2 = simplegui.load_image('http://hellogiggles.com/wp-content/uploads/2013/08/23/breaking-bad-aaron-paul-donuts.jpg')

#RICK
image3 = simplegui.load_image('http://i.cdn.turner.com/asfix/repository//8a250ba13f865824013fc9db8b6b0400/thumbnail_8673142583457162986.jpg')

#MONT
image4 = simplegui.load_image('http://upload.wikimedia.org/wikipedia/commons/e/e4/Bernard_Law_Montgomery.jpg')
#50 CENT
image5 = simplegui.load_image('http://thumbs.hh.ulximg.com/public/img/avatar/500_1392934648_50_cent_11_87.jpg')

    
# Save image widths as a list and image heights as another 
img_height = []
img_width  = []

# Create a dictionary that links images to their width
# and height.

# Define global variables (constants should be in all caps)


# Define helper function to initialize globals. Function
# should create an image list with two of each image, 
# then use random.shuffle to change the order. Each image
# should then be initialized as a new Tile object with
# its own position on the canvas. These tiles should be 
# saved into a global list of tiles.

def new_game():
    pass
    
# Definition of a Tile class
class Tile:
    
    # Definition of intializer
    def __init__(self, image, exposed, location):
        pass
        
    # Definition of getter for image
    def get_image(self):
        pass
    
    # Check whether tile is exposed
    def is_exposed(self):
        pass
    
    # Expose the tile
    def expose_tile(self):
        pass
    
    # Hide the tile       
    def hide_tile(self):
        pass
        
    # Draw method for tiles.
    # Draws the image if the tile is exposed and a 
    # colored rectangle otherwise.
    def draw_tile(self, canvas):
        pass
    
    # Selection method for tiles.
    # Returns True if the position of mouse click was 
    # anywhere within the boundary of the tile and False
    # otherwise.
    def is_selected(self, position):
        pass
        

# Define mouse click event handler
# Handler should check wether two tiles have be clicked 
# on previously. If they don't match, they should be 
# hidden.  If the current tile is the second one exposed, 
# the number of turns should be updated.  The state
# variable can be used to determine whether it's the 
# first tile of a pair or the second.
def mouse_click(position):
    pass

# Start button handler
def start_button():
    pass
    
# Draw handler.
# Calls the tile's draw_tile method for each tile.
def draw_handler(canvas):
    
    
    #BOY
    canvas.draw_image(image1, (500/2, 500/2), (500, 500), (100, 100), (200, 200))
    canvas.draw_image(image1, (500/2, 500/2), (500, 500), (300, 500), (200, 200))
    
    #Center image, cannot be guessed, is displayed upon winning. 
    canvas.draw_image(image2, (600/2, 450/2), (600, 450), (300, 300), (200, 200))
    
    #RICK
    canvas.draw_image(image3, (400/2, 300/2), (400, 300), (300, 100), (200, 200))
    canvas.draw_image(image3, (400/2, 300/2), (400, 300), (500, 300), (200, 200))
    
    #MONT
    canvas.draw_image(image4, (549/2, 700/2), (549, 700), (500, 100), (200, 200))
    canvas.draw_image(image4, (549/2, 700/2), (549, 700), (500, 500), (200, 200))
    
    #50 CENT
    canvas.draw_image(image5, (500/2, 500/2), (500, 500), (100, 500), (200, 200))
    canvas.draw_image(image5, (500/2, 500/2), (500, 500), (100, 300), (200, 200))
    
    
# Create frame and add a button and label for turns
frame = simplegui.create_frame('Nasty in my Taxi', 600, 600)


# Set callbacks to handler functions

# Initialize 2 dummy tiles to be used in mouse click 
# handler to keep track of the current 2 tiles.


# Start frame
frame.set_draw_handler(draw_handler)
frame.start()
